---
layout: default
title: Админ панель
---

<ul class="exm-nav">
    <li><a target="_blank" href="./index.html">
        index.html
    </a></li>
    <li><a target="_blank" href="./inbox.html">inbox.html</a></li>
    <li><a target="_blank" href="./inbox-page-1.html">inbox-page-1.html</a></li>
    <li><a target="_blank" href="./inbox-page-2.html">inbox-page-2.html</a></li>
    <li><a target="_blank" href="./settings-emails.html">settings-emails.html</a></li>
    <li><a target="_blank" href="./settings-filters-full.html">settings-filters-full.html</a></li>
    <li><a target="_blank" href="./settings-filters.html">settings-filters.html</a></li>
    <li><a target="_blank" href="./settings-folders&marks.html">settings-folders&marks.html</a></li>
    <li><a target="_blank" href="./settings-profile.html">settings-profile.html</a></li>
    <li><a target="_blank" href="./settings-safety.html">settings-safety.html</a></li>
    <li><a target="_blank" href="./admin-antifrod.html">admin-antifrod.html</a></li>
    <li><a target="_blank" href="./admin-management.html">admin-management.html</a></li>
    <li><a target="_blank" href="./admin-statistics.html">admin-statistics.html</a></li>
    <li><a target="_blank" href="./admin-team.html">admin-team.html</a></li>
    <li><a target="_blank" href="./questions.html">questions.html</a></li>
    <li><a target="_blank" href="./write-message.html">write-message.html</a></li>
    <li><a target="_blank" href="./404.html">404.html</a></li>
    <li>
        <a href="
            javascript:notify('success','Вы молодец! Все получилось :)');
        ">Success confirm</a>	
    </li>
    <li>
        <a href="
            javascript:notify('information','Получено на письмо для <a>saveitll@example.com</a>');
        ">Information confirm</a>
    </li>
    <li>
        <a href="
            javascript:notify('error','Ой, что-то пошло не так, какая-то ошибка, попробуйте позже');
        ">Danger confirm</a>
    </li>
</ul>